server {
    listen 80;
    server_name _;

    # Serve React build
    root /var/www/frontend;
    index index.html;

    # React router fallback
    location / {
        try_files $uri /index.html;
    }

    # Reverse proxy to backend internal LB
    location /api/ {
        proxy_pass http://internal-Internal-LB-635717774.us-east-1.elb.amazonaws.com/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}


# sudo nginx -t (run this command after saving the file.)